hostname r3

interface lo
  ip address 10.10.10.3/32

interface eth1
  ip address 10.1.3.2/30

interface eth2
  ip address 10.2.3.2/30

interface eth3
  ip address 10.3.5.1/30

interface eth4
  ip address 10.3.5.5/30

interface eth5
  ip address 192.168.13.1/24

router bgp 65003
  bgp router-id 10.10.10.3
    bgp log-neighbor-changes
    no bgp ebgp-requires-policy
    no bgp network import-check
    neighbor 10.1.3.1 remote-as 65001
    neighbor 10.2.3.1 remote-as 65002
    neighbor 10.3.5.2 remote-as 65005
    neighbor 10.3.5.6 remote-as 65005
    address-family ipv4 unicast
      network 192.168.13.0/24
    end-address-family