hostname r3

interface lo
  ip address 10.10.10.3/32
  ipv6 address fc00:0:3::1/128

interface eth1
  ip address 10.1.3.2/30
  ipv6 address fc00:1:3::2/64

interface eth2
  ip address 10.2.3.2/30
  ipv6 address fc00:2:3::2/64

interface eth3
  ip address 10.3.5.1/30
  ipv6 address fc00:3:5::1/64

interface eth4
  ip address 10.3.5.5/30
  ipv6 address fc00:3:5::5/64

interface eth5
  ip address 192.168.13.1/24
  ipv6 address fc00:192:168:13::1/64

segment-routing
  srv6
    locators
      locator loc1
        prefix fc00:0:3::/48
        behavior usid
        function-bits-length 16
      exit
    exit
  exit

router bgp 65003
  bgp router-id 10.10.10.3
  bgp log-neighbor-changes
  no bgp ebgp-requires-policy
  no bgp network import-check
  neighbor 10.1.3.1 remote-as 65001
  neighbor 10.2.3.1 remote-as 65002
  neighbor 10.3.5.2 remote-as 65005
  neighbor 10.3.5.6 remote-as 65005
  neighbor fc00:1:3::1 remote-as 65001
  neighbor fc00:2:3::1 remote-as 65002
  neighbor fc00:3:5::2 remote-as 65005
  neighbor fc00:3:5::6 remote-as 65005
  address-family ipv4 unicast
    network 192.168.13.0/24
  exit-address-family
  address-family ipv6 unicast
    network fc00:192:168:13::/64
    neighbor fc00:1:3::1 activate
    neighbor fc00:2:3::1 activate
    neighbor fc00:3:5::2 activate
    neighbor fc00:3:5::6 activate
  exit-address-family
  address-family ipv4 vpn
    neighbor fc00:1:3::1 activate
    neighbor fc00:2:3::1 activate
    neighbor fc00:3:5::2 activate
    neighbor fc00:3:5::6 activate
  exit-address-family
  address-family ipv6 vpn
    neighbor fc00:1:3::1 activate
    neighbor fc00:2:3::1 activate
    neighbor fc00:3:5::2 activate
    neighbor fc00:3:5::6 activate
  exit-address-family
  segment-routing srv6
    locator loc1
  exit
