hostname r5

interface lo
  ip address 10.10.10.5/32

interface eth1
  ip address 10.4.5.2/30

interface eth2
  ip address 10.4.5.6/30

interface eth3
  ip address 10.3.5.2/30

interface eth4
  ip address 10.3.5.6/30

router bgp 65005
  bgp router-id 10.10.10.5
    bgp log-neighbor-changes
    no bgp ebgp-requires-policy
    no bgp network import-check
    neighbor 10.4.5.1 remote-as 65004
    neighbor 10.4.5.5 remote-as 65004
    neighbor 10.3.5.1 remote-as 65003
    neighbor 10.3.5.5 remote-as 65003