hostname r4

interface lo
  ip address 10.10.10.4/32

interface eth1
  ip address 10.1.4.2/30

interface eth2
  ip address 10.1.4.6/30

interface eth3
  ip address 10.4.5.1/30

interface eth4
  ip address 10.4.5.5/30

router bgp 65004
  bgp router-id 10.10.10.4
    bgp log-neighbor-changes
    no bgp ebgp-requires-policy
    no bgp network import-check
    neighbor 10.1.4.1 remote-as 65001
    neighbor 10.1.4.5 remote-as 65001
    neighbor 10.4.5.2 remote-as 65005
    neighbor 10.4.5.6 remote-as 65005
