hostname r4

interface lo
  ip address 10.10.10.4/32
  ipv6 address fc00:0:4::1/128

interface eth1
  ip address 10.1.4.2/30
  ipv6 address fc00:1:4::2/64

interface eth2
  ip address 10.1.4.6/30
  ipv6 address fc00:1:4::6/64

interface eth3
  ip address 10.4.5.1/30
  ipv6 address fc00:4:5::1/64

interface eth4
  ip address 10.4.5.5/30
  ipv6 address fc00:4:5::5/64

segment-routing
  srv6
    locators
      locator loc1
        prefix fc00:0:4::/48
        behavior usid
        function-bits-length 16
      exit
    exit
  exit

router bgp 65004
  bgp router-id 10.10.10.4
  bgp log-neighbor-changes
  no bgp ebgp-requires-policy
  no bgp network import-check
  neighbor 10.1.4.1 remote-as 65001
  neighbor 10.1.4.5 remote-as 65001
  neighbor 10.4.5.2 remote-as 65005
  neighbor 10.4.5.6 remote-as 65005
  neighbor fc00:1:4::1 remote-as 65001
  neighbor fc00:1:4::5 remote-as 65001
  neighbor fc00:4:5::2 remote-as 65005
  neighbor fc00:4:5::6 remote-as 65005
  address-family ipv4 unicast
  exit-address-family
  address-family ipv6 unicast
    neighbor fc00:1:4::1 activate
    neighbor fc00:1:4::5 activate
    neighbor fc00:4:5::2 activate
    neighbor fc00:4:5::6 activate
  exit-address-family
  address-family ipv4 vpn
    neighbor fc00:1:4::1 activate
    neighbor fc00:1:4::5 activate
    neighbor fc00:4:5::2 activate
    neighbor fc00:4:5::6 activate
  exit-address-family
  address-family ipv6 vpn
    neighbor fc00:1:4::1 activate
    neighbor fc00:1:4::5 activate
    neighbor fc00:4:5::2 activate
    neighbor fc00:4:5::6 activate
  exit-address-family
  segment-routing srv6
    locator loc1
  exit
