hostname r1

interface lo
  ip address 10.10.10.1/32

interface eth1
  ip address 10.1.2.1/30

interface eth2
  ip address 10.1.3.1/30

interface eth3
  ip address 10.1.4.1/30

interface eth4
  ip address 10.1.4.5/30

interface eth5
  ip address 192.168.11.1/24

router bgp 65001
  bgp router-id 10.10.10.1
    bgp log-neighbor-changes
    no bgp ebgp-requires-policy
    no bgp network import-check
    neighbor 10.1.2.2 remote-as 65002
    neighbor 10.1.3.2 remote-as 65003
    neighbor 10.1.4.2 remote-as 65004
    neighbor 10.1.4.6 remote-as 65004
    address-family ipv4 unicast
      network 192.168.11.0/24
    end-address-family