hostname r2

interface lo
  ip address 10.10.10.2/32
  ipv6 address fc00:0:2::1/128

interface eth1
  ip address 10.1.2.2/30
  ipv6 address fc00:1:2::2/64

interface eth2
  ip address 10.2.3.1/30
  ipv6 address fc00:2:3::1/64

interface eth3
  ip address 192.168.12.1/24
  ipv6 address fc00:192:168:12::1/64

segment-routing
  srv6
    locators
      locator loc1
        prefix fc00:0:2::/48
        behavior usid
        function-bits-length 16
      exit
    exit
    explicit-sids
      sid fc00:0:2:e002:: behavior end
    exit
  exit

router bgp 65002
  bgp router-id 10.10.10.2
  bgp log-neighbor-changes
  no bgp ebgp-requires-policy
  no bgp network import-check
  neighbor 10.1.2.1 remote-as 65001
  neighbor 10.2.3.2 remote-as 65003
  neighbor fc00:1:2::1 remote-as 65001
  neighbor fc00:2:3::2 remote-as 65003
  address-family ipv4 unicast
    network 192.168.12.0/24
  exit-address-family
  address-family ipv6 unicast
    network fc00:192:168:12::/64
    neighbor fc00:1:2::1 activate
    neighbor fc00:2:3::2 activate
  exit-address-family
  address-family ipv4 vpn
    neighbor fc00:1:2::1 activate
    neighbor fc00:2:3::2 activate
  exit-address-family
  address-family ipv6 vpn
    neighbor fc00:1:2::1 activate
    neighbor fc00:2:3::2 activate
  exit-address-family
  segment-routing srv6
    locator loc1
  exit
