hostname r2

interface lo
  ip address 10.10.10.2/32

interface eth1
  ip address 10.1.2.2/30

interface eth2
  ip address 10.2.3.1/30

interface eth3
  ip address 192.168.12.1/24

router bgp 65002
  bgp router-id 10.10.10.2
    bgp log-neighbor-changes
    no bgp ebgp-requires-policy
    no bgp network import-check
    neighbor 10.1.2.1 remote-as 65001
    neighbor 10.2.3.2 remote-as 65003
    address-family ipv4 unicast
      network 192.168.12.0/24
    end-address-family